TiresCompany/View/Pages/ProductPage.xaml

<Page x:Class="TiresCompany.View.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TiresCompany.View.Pages"
      mc:Ignorable="d"
       MaxWidth="800" MinWidth="400" MaxHeight="600" MinHeight="400"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список товаров">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition  Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchTextBox"  TextChanged="SearchTextBox_TextChanged"  GotFocus="SearchTextBoxGotFocus" Grid.Column="0"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <ComboBox x:Name="SortComboBox" Grid.Column="1"
                      SelectedIndex="0"
                      VerticalAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      SelectionChanged="SortComboBoxSelectionChanget"    
                      />
                <Button
                x:Name="ReverseButton"
                Background="Transparent"
                Width="17" Height="17"
                Click="ReverseButtonClick"
                >
                <Button.Content>
                        <Image Source="C:\Users\311-19(student)\Desktop\TiresCompany-master\TiresCompany\Assets\Images\sortirovka"/>
                    </Button.Content>
                </Button>
            </StackPanel>

            <ComboBox x:Name="FilterComboBox" Grid.Column="2" 
                      SelectedIndex="0"
                      SelectionChanged="FilterComboBoxSelectionChanged" 
                      DisplayMemberPath="Title"
                      SelectedValuePath="ID"
                      > 
                
            </ComboBox>
            <TextBlock Grid.Row="1" Grid.Column="2" x:Name="CountRowsTextBlock" HorizontalAlignment="Right" Text="Количество записей"/>

        </Grid>
        <ListView Grid.Row="1" SelectionChanged="ProductListViewSelectionChanged" x:Name="ProductListView" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border  CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImagePath}" Width="100"/>
                            <Grid Grid.Column="1" Margin="5,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ProductType.Title}"/>
                                    <TextBlock Text="|"/>
                                    <TextBlock Text="{Binding Title}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding ArticleNumber}" Grid.Row="1"/>
                                <TextBlock Text="{Binding MaterialList}" Grid.Row="2"/>
                            </Grid>
                            <TextBlock Text="{Binding CostProduct}" Grid.Column="2"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock
                x:Name="PrevTextBlock"
                VerticalAlignment="Center"
                Text="&lt;"
                Margin="0 0 2 0" FontSize="24"/>
            <ListView
                x:Name="PaginationListView" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            FontSize="24"
                            Foreground="{Binding TextColor}"
                            FontWeight="{Binding FontWeight}"
                            Text="{Binding Num}"
                            TextDecorations="{Binding Sekected}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                </ListView>
            <TextBlock
                    x:Name="NextTextBlock"
                    VerticalAlignment="Center"
                    Text="&gt;"
                    Margin="2 0 0 0" FontSize="24"/>
        </StackPanel>
        <Button HorizontalAlignment="Left" 
                Grid.Row="3"
                x:Name="AddProductButton" 
                Content="Добавить товар"
                Click="AddProductButtonClic"/>
        
    </Grid>
</Page>
